# Tabservice

app/: build.gradle
app/src/androidTest/java/com/example/tabservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabservice/: TabLayoutService.java
app/src/main/java/com/example/tabservice/crud/: ConsultaActivo.java
app/src/main/java/com/example/tabservice/datos/: DatosAutenticacion.java  DatosListaActivo.java  Util.java
app/src/main/java/com/example/tabservice/parametros/: ServiceHandler.java
app/src/main/java/com/example/tabservice/sqlcontrol/: SqlControlConsultaActividadPersona.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: tab1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tabservice/: ExampleUnitTest.java
